/*Default Styles*/

.nav {
    width: 100%;
    height: 100vh;
    background: url(images/gb.JPG);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .landing {
    position: relative;
    text-align: center;
    justify-content: space-around;
    margin: 10px 0 10px 0;
  }

  .about-ev h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 20px;
    color: orangered;
    font-family: 'Montserrat', sans-serif;
  }

  .about-ev p {
    font-size: 15px;
    text-justify: distribute;
    text-align: center;
    margin: 0 100px 20px 100px;
    font-weight: bold;
  }
  /*Landing*/
/*.svg {
    position: relative;
    width: 100%;
    height: 120vh;
    display: flex;
    flex-wrap: wrap;
    background-position: bottom;
    justify-content: space-between; 
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #008aaf, #a80000), url(images/image1.jpg);
    background-blend-mode: screen;
}

.wave {
    position: absolute;
    left: 0;
    bottom: 0;
}*/

/*slide*/
/*.slide-container {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
}

.card-slider {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}*/

/*.content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    flex-wrap: wrap;
}

.card {
    width: 318px;
    height: 90%;
    background-color: #eee;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 0 0 2em 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 2em;
    
}

.card-img img{
    margin-bottom: 1em;
    border-radius: 2em 2em 0 0;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.card-text {
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.card-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
}*/

/*End of Slide*/

.event {
    position: relative;
}

.event-content {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

      



.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "e1 e2"
    "e1 e3";
    grid-gap: 20px;
    margin: 20px;
    
}

.ev {
    padding: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.event-details {
    grid-area: e1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color:#f5882e;
}

.event-btn {
    background-color: #00fc2a;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px;
    text-decoration: none;
}

.event-img1 {
    grid-area: e2;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.event-img1 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 {
    grid-area: e3;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.event-details h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.event-details p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.box2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "e21 e11"
    "e32 e11";
    grid-gap: 20px;
    margin: 20px;
}

.ev {
    padding: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.event-details2 {
    grid-area: e11;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #f5882e;
}

.event-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px;
    text-decoration: none;
}
.event-btn a{
    text-decoration: none;
    color: #fff;
}

.event-img1-1 {
    grid-area: e21;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.event-img1-1 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2-2 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2-2 {
    grid-area: e32;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.event-details2 h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.event-details2 p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

/* Responsive event */
@media(max-width: 900px){
    .box {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e1"
        "e2"
        "e3";
        grid-gap: 20px;
        margin: 20px;
    }

    .box2 {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e11"
        "e21"
        "e32";
        grid-gap: 20px;
        margin: 20px;
    }

    .event-img1 {
        grid-area: e2;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 {
        grid-area: e3;
        display: flex;
        align-items: center;
    }

    .event-img1-1 {
        grid-area: e21;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1-1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 {
        grid-area: e32;
        display: flex;
        align-items: center;
    }
}

@media(max-width: 800px){
    .box {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e1"
        "e2"
        "e3";
        grid-gap: 20px;
    }

    .box2 {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e11"
        "e21"
        "e32";
        grid-gap: 20px;
    }

    .event-img1 {
        grid-area: e2;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2 img {
        align-items: center;
        width: 100%;
        height:100%;
        padding: 5px;
    }
    
    .event-img2 {
        grid-area: e3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .event-img1-1 {
        grid-area: e21;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    
    .event-img1-1 img {
        align-items: center;
        width: 100%;
        height: 2auto;
        padding: 5px;
    }
    
    .event-img2-2 img {
        align-items: center;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    
    .event-img2-2 {
        grid-area: e32;
        display: flex;
    }
}
  /*End of Landing*/

  