.event {
    position: relative;
}

.event-content {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.nav {
    width: 100%;
    height: 100vh;
    background: url(images/wed.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  
.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 4fr;
    grid-template-areas: 
    "e1 e2"
    "e1 e3";
    grid-gap: 20px;
    margin: 20px;
}

.ev {
    padding: 10px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.event-details {
    grid-area: e1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background:rgba(0, 0, 0, 0.7) url(images/ww.jpg);
    background-size: cover;
    padding: 5px;
    background:linear-gradient(rgba(0,0,0,0.7));
    background-blend-mode: darken;
    color: #fff;
   
}

.event-btn {
    background-color: #fc7100;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.event-img1 {
    grid-area: e2;
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.event-img1 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 img {
    align-items: center;
    width: 350px;
    height: 200px;
    padding: 5px;
}

.event-img2 {
    grid-area: e3;
    display: flex;
    justify-content: space-around;
    display: flex;
}

.event-details h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.event-details p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}
/* Responsive event */
@media(max-width: 900px){
    .box {
        position: relative;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "e1"
        "e2"
        "e3";
        grid-gap: 20px;
        margin: 20px;
    }

    .event-details {
        position: relative;
        align-items: center;
        height: auto;
        width: auto;
    }

}